ENV=dev
API_URL=https://develop-api.shopq.site/api
BUCKET_URL=https://shopq.s3.ap-south-1.amazonaws.com/
WEBSITE_URL=https://www.shopq.site/
SUBDOMAIN=https://develop.shopq.site
RAZORPAY_KEY=rzp_test_0Soma3GGNGgA8f