ENV=local
API_URL=http://192.168.29.94:5000/api
BUCKET_URL=https://shopq.s3.ap-south-1.amazonaws.com/
WEBSITE_URL=https://www.shopq.site/
SUBDOMAIN="develop.shopq.site"
RAZORPAY_KEY=rzp_test_0Soma3GGNGgA8f
